body, html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
    --main-color : #D83131;
    --main-color-lay : rgba(216, 49, 49, 0.5);
    --sec-color : whitesmoke;
    --sec-color-lay : #FFFFFF;
}

* {
    margin: 0;
}

body {
    background: var(--sec-color);
}

/* markdown */

.markdown blockquote {
    margin: 1em 40px;
}

.markdown body {
    margin: 8px
}

.markdown dd {
    margin-left: 40px;
}

.markdown dl {
    margin: 1em 0;
}

.markdown fieldset {
    margin-left: 2px;
    margin-right: 2px;
}

.markdown figure {
    margin: 1em 40px;
}

.markdown h1 {
    margin: 0.67em 0;
    line-height: 2em;
}

.markdown h2 {
    margin: 0.83em 0;
    line-height: 1.5em;
}

.markdown h3 {
    margin: 1em 0;
    line-height: 1.17em;
}

.markdown h4 {
    margin: 1.33em 0;
    line-height: 1em;
}

.markdown h5 {
    margin: 1.67em 0;
    line-height: 0.83em;
}

.markdown h6 {
    margin: 2.33em 0;
    line-height: .70em;
}

.markdown hr {
    margin: 0.5em auto;
    border-top: 1px solid black
}

.markdown menu {
    margin: 1em 0;
}

.markdown ol {
    margin: 1em 0;
}

.markdown p {
    margin: 1em 0;
}

.markdown pre {
    margin: 1em 0;
}

.markdown ul {
    margin: 1em 0 1em 0;
}

/*index.jsx*/

.index-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.programmer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.programmer img {
    width: 400px;
}

.login-container {
    display: flex;
    align-items: center;
    text-align: center;
}

form {
    width: 300px;
}

.avatar {
    width: 200px;
}

form h2 {
    font-size: 2.9rem;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 10px;;
    color: var(--main-color);
}

.input-div {
    position: relative;
    display: grid;
    margin: 25px 0;
    padding: 5px 0;
    width: 100%;
}

.input-div:after, .input-div:before {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: -2px;
    width: 50%;
    height: 2px;
    border-bottom: 3px solid var(--main-color);
    transition: border-bottom 0.3s ease-in;
}

input:-webkit-autofill {
    -webkit-text-fill-color: #555 !important;
    background-color: var(--sec-color) !important;
}

.input-div:after {
    left: 50%;
}

.input-div:before {
    right: 50%;
}

.input-div.focus > div > h5 {
    top: -15px;
    font-size: 15px;
    color: var(--main-color);
}

.input-div.focus:after, .input-div:before {
    width: 50%;
}

.elements h5 {
    width: 100%;
}

.input-div.one {
    margin-top: 0
}

.input-div.two {
    margin-bottom: 10px;
}

.input-div > div {
    position: relative;
    height: 45px;
}

.input-div > div > h5 {
    position: relative;
    text-align: left;
    top: 50%;
    color: #999;
    font-size: 18px;
    transition: .3s;
}

.input {
    padding: 0 0.7rem;
}

input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0.5rem 0;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #555;
}

a {
    text-decoration: none;
}


.btn {
    display: block;
    width: 100%;
    height: 2.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
    font-size: 1.2rem;
    outline: none;
    border-color: var(--main-color);
    color: var(--main-color);
}

.btn:hover {
    background-color: var(--main-color);
    color: var(--sec-color);
    transition: background-color 0.3s ease-in,
    color 0.3s ease-in;
}

.sign-btn {
    position: relative;
    z-index: 30;
    display: block;
    width: 6.5rem;
    height: 2.5rem;
    border-radius: 8px;
    outline: none;
    border-color: var(--main-color);
    color: var(--main-color);
    float: right;
    font-size: 1rem;
    margin-right: 3%;
    margin-top: 3%;
}

.sign-btn:hover {
    background-color: var(--main-color);
    color: var(--sec-color);
    transition: background-color 0.3s ease-in,
    color 0.3s ease-in;
}

@media screen and (max-width: 1050px) {
    .index-container {
        grid-gap: 3rem;
    }

    .programmer img {
        width: 400px;
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }

    .login-container h2 {
        width: 100%;
        height: 100%;
        font-size: 2.4rem;
        margin: 8px 0;
    }

    .programmer img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .index-container {
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
    }

    .programmer {
        display: none;
    }

    .login-container {
        justify-content: center;
    }
}

/*home.jsx*/


.center {
    width: 100%;
}

.main {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}

.rendered-values {
    margin-top: 7rem;
    position: relative;
    margin-left: 5rem;
    margin-right: 5rem;
    display: flex;
    justify-content: center;
}

.info {
    display: flex;
}

.question {
    color: rgb(68, 68, 68);
    font-size: 2rem;
    text-align: center;
}

.home-space {
    width: 20%;
}

.cards {
    width: 60%;
}

.back {
    display: block;
    left: 12%;
    position: fixed;
    z-index: -1;
    width: 75%;
}

.back-m {
    position: fixed;
    z-index: -1;
    display: none;
    width: 100%;
    bottom: 0;
}

.mask {
    position: fixed;
    z-index: -1000;
    bottom: 0;
    display: none;
}

.side-middle {
    position: relative;
    width: 60%;
    margin: 0 5%;
    align-content: center;
}

.side-left {
    width: 20%;
}

.side-right {
    width: 20%;
}

@media (max-width: 768px) {
    .home-space {
        width: 5%;
    }
}

@media (max-width: 426px) {
    .home-space {
        width: 0;
    }

    .back-m {
        display: block;
    }

    .back {
        display: none;
    }

    .mask {
        display: block;
    }

    .side-left {
        display: none;
    }

    .side-right {
        display: none;
    }

    .side-middle {
        width: 100%;
    }
}

/*NAVBAR.js*/

header {
    z-index: 9999;
}

.navbar {
    position: fixed;
    width: 100%;
    background: var(--sec-color);
    top: 0;
    left: 0;
    height: 56px;
    box-shadow: 0 1px 0 #c2c1c1;
}

.navigation {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 10%;
}

.space {
    flex: 1;
    padding-right: 10px;
}

.nav-user a {
    font-size: 1.2rem;
    color: var(--main-color);
    text-transform: uppercase;
}

.nav-items ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-items li {
    padding: 0 2.5rem;
}

.nav-logo {
    margin: .5rem;
}

.logo {
    width: 20px;
}

.nav-logo a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 1.5rem;
}

.nav-items a {
    color: var(--main-color);
    font-size: 1.2rem;
    text-decoration: none;
}

.toggle-button {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    width: 30px;
    background: transparent;
    border: none; /*need to change this when I place logo*/
    padding: 0;
    box-sizing: border-box;
}

.toggle-button:focus {
    outline: none;
}

.line {
    width: 25px;
    height: 2px;
    background: var(--main-color);
}

.side-drawer {
    height: 100%;
    background-color: var(--sec-color);
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    max-width: 400px;
    z-index: 200;
    transform: translateX(-150%);
    transition: transform 0.6s ease-out;
}


.user-profile{
    height: fit-content;
}

.user-circle-profile {
    position: relative;
    top: 50px;
    width: 40px;
    height: 40px;
    left: 16px;
    border-radius: 100%;
    background-color: var(--main-color-lay);
    background-blend-mode: normal;
    border: 5px solid var(--sec-color-lay);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    top: 100px;
}

.user-name-profile {
    position: relative;
    top: 108px;
    padding-left: 16px;
    font-size: 16px;
    color: #555;
    width: 208px;
}

.userId{
    font-size: 12px;
}

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 100;
    top: 0;
    left: 0;
}

.side-drawer.open {
    transform: translateX(0);
}

.side-drawer ul {
    top: 150px;
    padding-top: 5%;
    position: relative;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.side-drawer li {
    margin: 0 0;
}

.hash{
    position: relative;
    top: 150px;
    background: none;
}

.hash .hashtag-box{
    box-shadow: none;
    background: none;
    height: fit-content;
}

.hash .hashtag-box .hash-head{
    left: 16px;
    font-size: 12px;
}

.hash .hashtag-box .hash-div{
    left: 16px;
}

.hash .hashtag-box .hash-div .hashes{
    width: 48px;
    height: 24px;
}

.hash .hashtag-box .hash-div .hashes .text{
    font-size: 12px;
    color: var(--main-color);
}

.hash .activity{
    box-shadow: none;
    position: relative;
    background: none;
}

.hash .activity .activity-head{
    font-size: 12px;
}

.hash .activity .activity-detail{
    padding-top: 2%;
}

.hash .activity .activity-detail .number{
    font-size: 20px;
}

.side-drawer a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 16px;
}

/*signup.jsx*/


.main-container {
    height: 100%;
    width: 100%;
}

.sign-container {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
}


@media (max-width: 1024px) {
    .navigation {
        padding: 0 4rem;
    }


}

@media (max-width: 768px) {
    .nav-items {
        display: none;
    }

    .nav-user {
        display: none;
    }

    .navigation {
        padding: 0 1rem;
    }

    .toggle-button {
        display: flex;
    }
}

@media (max-width: 320px) {
    .nav-logo a {
        font-size: 18px;
    }
}

/*cardh.js*/

.card {
    top: 25%;
    position: relative;
    background-color: var(--sec-color-lay);
    box-shadow: 1px 3px rgba(143, 143, 143, 0.24);
    width: 100%;
}

.card-fluid {
    padding: 1rem;
    display: flex;
}

.topic {
    width: 60%;
    font-size: 1rem;
}

.topic-header {
    display: flex;
}

.topic-logo {
    width: fit-content;
}

.topic-logo img {
    width: 30px;
}

.topic-name {
    color: var(--main-color);
    font-weight: bold;
    align-self: center;
    font-size: 20px;
    padding-left: 1rem;
}

.topic-description {
    padding-top: 3px;
    padding-bottom: 3px;
    color: #999;
    font-size: 18px;
}

.threads-blogs {
    padding-top: 0.5rem;
    display: flex;
    width: 70%;
}

.threads-blogs-tb {
    width: 20%;
}

.threads {
    display: flex;
    width: 35%;
}

.threads-tb {
    display: flex;
    width: 20%;
}

.tb-sign {
    width: fit-content;
}

.tb-sign img {
    width: 20px;
}

.tb img {
    width: 20px;
}

.tb-tb {
    font-size: 1rem;
    margin-top: 3px;
    color: var(--main-color);
    margin-left: 3px;
    width: fit-content;
}

.tb {
    font-size: 1rem;
    margin-top: 3px;
    color: var(--main-color);
    margin-left: 3px;
}

.blogs {
    padding-left: 1rem;
    display: flex;
    width: 50%;
}

.latest {
    width: 40%;
    display: flex;
    height: inherit;
    font-size: 1rem;
}

.latest-user-img {
    display: flex;
    width: 20%;
    height: 100%;
    justify-content: center;
}

.latest-user-img-tb {
    display: flex;
    width: 20%;
    height: 100%;
    justify-content: center;
}

.latest-user-img img {
    width: 50px;
    height: 50px;
    border-radius: 4px;
}

.latest-user-img-tb img {
    width: 60px;
    height: 60px;
    border-radius: 4px;
}

.query {
    color: rgb(153, 148, 236);
    font-weight: bold;
    font-size: 20px;
}

.user-name-details {
    color: #999;
}

.time {
    color: var(--main-color);
}

@media (max-width: 1024px) {


    .topic-description {
        font-size: 1rem;
    }

    .tb {
        font-size: 14px;
    }

    .query {
        font-size: 1.2rem;
    }

    .latest {
        padding-left: 10px;
    }

    .latest-details {
        padding-left: 10px;
    }
}

@media (max-width: 768px) {

    .topic-logo {
        width: 17px;
    }

    .topic-logo img {
        width: 100%;
    }

    .topic-name {
        font-size: 1rem;
    }

    .topic-description {
        font-size: 14px;
    }

    .tb {
        padding-top: 3px;
        font-size: 12px;
    }

    .latest-details {
        padding-left: 10px;
    }

    .query {
        font-size: 14px;
    }

    .details {
        font-size: 14px;
    }
}

@media (max-width: 426px) {

    .rendered-values {
        margin-top: 4rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .topic {
        width: 100%;
    }

    .topic-logo {
        width: 10px;
    }

    .topic-logo img {
        padding-top: 2.5px;
    }

    .topic-name {
        padding-left: 3px;
        font-size: 14px;
    }

    .threads-blogs {
        width: 100%;
    }

    .topic-description {
        font-size: 12px;
    }

    .tb-sign img {
        width: 10px;
    }

    .tb {
        margin-top: 0;
        padding-top: 0;
    }

    .latest {
        visibility: hidden;
        clear: both;
        display: none;
    }

}

@media (max-width: 375px) {

    .rendered-values {
        margin-top: 3rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .threads-blogs {
        margin-top: 0.5px;
    }

    .threads {
        width: 50%;
    }

    .blogs {
        padding: 0 0;
    }

    .tb {
        font-size: 10px;
        justify-content: center;
    }
}

@media (max-width: 320px) {

    .rendered-values {
        margin-top: 4rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .threads-blogs {
        margin-top: 0.5px;
    }

    .threads {
        width: 50%;
    }

    .blogs {
        padding: 0 0;
    }

    .tb {
        font-size: 10px;
        justify-content: center;
    }
}

/*threadsblogs.jsx*/

.previous-heading {
    position: relative;
    font-size: 3rem;
    color: rgb(58, 51, 185);
    text-align: center;
}

.create-btn {
    display: block;
    width: 6.5rem;
    height: 2.5rem;
    border-radius: 4px;
    outline: none;
    border-color: var(--main-color);
    color: var(--main-color);
    font-size: 1rem;
    position: relative;
}

.create-btn:hover {
    background-color: var(--main-color);
    color: var(--sec-color);
    transition: background-color 0.3s ease-in,
    color 0.3s ease-in;
}

@media (max-width: 426px) {

    .previous-heading {
        font-size: 2rem;
    }

}

@media (max-width: 375px) {
    .previous-heading {
        font-size: 2rem;
    }
}


/*creatae.jsx*/

.create-input {
    position: relative;
    align-self: center;
    width: 100%;
    height: 700px;
}

.create-text {
    border-style: solid;
    border-width: 1px;
    border-color: #555;
    width: 100%;
    height: 50%;
}

.create-form {
    position: relative;
    margin: 25px 0;
    padding: 5px 0;
    width: 100%;
    height: 700px;
}

.create-form h5 {
    float: right;
    color: #555;
}

/*blog.jsx*/


.heading-blog {
    width: fit-content;
    top: 20%;
    left: 15%;
    position: fixed;
    z-index: -1;
}

.heading-blog h1 {
    color: var(--main-color);
    font-size: 200px;
    display: flex;
}

.text-blog {
    position: fixed;
    z-index: -1;
}

.text-blog p {
    color: #555;
    font-size: 50px;
}

.blog-svg {
    z-index: -2;
    position: fixed;
    width: fit-content;
    top: 20rem;
    left: 55%;
}

.blog-svg img {
    width: 55%;
}

.rendered-values-blogs {
    height: 100%;
    width: 100%;
    margin-top: 907px;
}

.blog-svg-m {
    display: none;
}

@media (max-width: 1024px) {
    .heading-blog {
        width: fit-content;
        top: 20%;
        left: 15%;
        position: fixed;
        z-index: -1;
    }

    .heading-blog h1 {
        color: var(--main-color);
        font-size: 100px;
        display: flex;
    }

    .text-blog {
        position: fixed;
        z-index: -1;
    }

    .text-blog p {
        color: #555;
        font-size: 25px;
    }

    .blog-svg {
        z-index: -2;
        position: fixed;
        width: fit-content;
        top: 20rem;
        left: 30%;
    }

    .blog-svg img {
        width: 60%;
    }
}

@media (max-width: 425px) {

    .heading-blog h1 {
        font-size: 500%;
    }

    .blog-svg {
        display: none;
    }

    .text-blog p {
        font-size: 16px;
    }

    .blog-svg-m {
        top: 50%;
        left: 20%;
        position: fixed;
        display: block;
        z-index: -2;
    }

    .blog-svg-m img {
        width: 80%;
    }
}

/*cardb.js*/

.blog-page {
    width: 100%;
    height: fit-content;
    box-shadow: 0 0 2px #999;
}

.dev-div {
    width: 100%;
    height: 600px;
    display: flex;
}

.dev-div:nth-child(odd) {
    background-color: var(--sec-color);
}

.dev-div:nth-child(even) {
    background-color: var(--main-color);
}

.details {
    width: 60%;
    margin: 5rem 0 0 5rem;
}

.head {
    width: fit-content;
    border-bottom-style: solid;
    border-width: 3px;
    border-bottom-color: rgb(133, 133, 133);
}

.head-alt {
    width: fit-content;
    border-bottom-style: solid;
    margin-right: 10px;
    border-width: 3px;
    border-bottom-color: rgb(196, 196, 196);
}

.head h1 {
    color: var(--main-color);
    font-size: 100px;
    padding-bottom: 4px;
}

.head-alt h1 {
    color: var(--sec-color);
    font-size: 100px;
    padding-bottom: 4px;
}

.head-details {
    padding-top: 10px;
    font-size: 36px;
    color: rgb(160, 160, 160);
}

.head-details-alt {
    padding-top: 10px;
    font-size: 36px;
    color: rgb(223, 221, 250);
}

.explore-btn {
    display: block;
    width: 10rem;
    height: 3rem;
    border-radius: 4px;
    margin: 9rem 0;
    font-size: 1.2rem;
    outline: none;
    border-color: var(--main-color);
    color: var(--main-color);
}

.explore-btn:hover {
    background-color: var(--main-color);
    color: var(--sec-color);
    transition: background-color 0.3s ease-in-out,
    color 0.3s ease-in-out;
}

.explore-btn-alt {
    display: block;
    width: 10rem;
    height: 3rem;
    border-radius: 4px;
    margin: 9rem 0;
    font-size: 1.2rem;
    outline: none;
    background-color: transparent;
    border-style: solid;
    border-color: var(--sec-color);
    color: var(--sec-color);
}

.explore-btn-alt:hover {
    background-color: var(--sec-color);
    color: var(--main-color);
    transition: background-color 0.3s ease-in-out,
    color 0.3s ease-in-out;
}

.div-svg {
    width: 40%;
    padding-top: 20px;
    padding-left: 5rem;
}

.div-svg img {
    width: 80%;
}

@media (max-width: 1024px) {

    .dev-div {
        height: 400px;
    }

    .details {
        width: 60%;
        margin-left: 2rem;
    }

    .head h1 {
        font-size: 50px;
    }

    .head-alt h1 {
        font-size: 50px;
    }

    .head-details {
        font-size: 28px;
    }

    .head-details-alt {
        font-size: 28px;
    }

    .explore-btn {
        width: 7rem;
        height: 2.5rem;
        margin: 4rem 0;
        font-size: 1rem;
    }

    .explore-btn-alt {
        width: 7rem;
        height: 2.5rem;
        margin: 4rem 0;
        font-size: 1rem;
    }
}

@media (max-width: 425px) {

    .dev-div {
        height: 400px;
    }

    .div-svg {
        display: none;
    }

    .details {
        width: 100%;
    }

    .head h1 {
        font-size: 48px;
    }

    .head-alt h1 {
        font-size: 48px;
    }

    .head-details {
        font-size: 16px;
    }

    .head-details-alt {
        font-size: 16px;
    }
}

/*user-card.js*/

.user-card {
    width: 100%;
    padding-bottom: 20px;
    background: var(--sec-color-lay);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.user-back {
    width: 100%;
    height: 115px;
    background-color: var(--main-color-lay);
    margin-bottom: 20px;
    border-radius: 4px 4px 0px 0px;
}

.user-circle {
    position: relative;
    width: 80px;
    height: 80px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 0);
    border-radius: 100%;
    background-color: white;
    background-blend-mode: normal;
    border: 5px solid var(--sec-color-lay);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.user-name {
    width: 100%;
    margin-top: 50px;
    font-weight: bold;
    color: black;
    text-align: center;
    font-size: 14px;
}

.user-details-home {
    width: 100%;
    margin-top: 3%;
    font-size: 12px;
    line-height: 100%;
    text-align: center;
    color: #181818;
}

.render-user {
    position: relative;
    padding-right: 10%;
    padding-left: 10%;
    top: 7rem;
    height: fit-content;
    display: flex;
}

@media (max-width: 1024px) {
    .user-card {
        height: 130px;
    }

    .user-back {
        height: 65px;
    }

    .user-circle {
        width: 40px;
        height: 40px;
    }

    .user-details-home {
        font-size: 8px;
    }

    .user-name {
        font-size: 12px;
        margin-top: 30px;
    }
}

/*create-card.js*/

.create-box {
    width: 100%;
    height: fit-content;
    padding: 10% 0;
    margin-top: 10%;
    background: var(--sec-color-lay);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.create-button {
    padding: 3% 0;
    width: 80%;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    background: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 4px;
    outline: none;
    font-weight: bold;
}

.create-button:hover {
    background-color: var(--main-color);
    color: var(--sec-color);
}

.btn-space {
    height: 10px;
}

@media (max-width: 1024px) {
    .create-box {
        height: 60px;
    }

    .create-button {
        height: 28px;
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .create-button {
        font-size: 10px;
    }
}

/*hashtag-box.js*/

.hashtag-box {
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
    width: 80%;
    height: 225px;
    margin-top: 10%;
    background: var(--sec-color-lay);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hash-head {
    width: fit-content;
    font-size: 12px;
    line-height: 11px;
    text-transform: uppercase;
    color: #181818;
    font-weight: bold;
}

.hash-div {
    margin-top: 10px;
    display: flex;
}

.hashes {
    position: relative;
    width: 60px;
    height: 28px;
    background: var(--sec-color);
    border-radius: 4px;
}

.text {
    font-size: 12px;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 1024px) {
    .hashtag-box {
        height: 155px;
    }

    .hash-head {
        font-size: 8px;
    }

    .hashes {
        width: 44px;
        height: 24px;
    }

    .text {
        font-size: 8px;
    }
}

/*activity.js*/

.activity {
    width: calc(100% - 31px);
    height: fit-content;
    margin-top: 10%;
    background-color: white;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    padding-left: 26px;
    padding-right: 5px;
    border-radius: 4px;
}

.activity-head {
    width: fit-content;
    height: 11px;
    font-size: 12px;
    line-height: 11px;
    text-transform: uppercase;
    color: #181818;
    padding-top: 10%;
    font-weight: bold;
}

.activity-div {
    position: relative;
    padding-top: 2%;
    padding-bottom: 5%;
}

.activity-detail {
    width: fit-content;
    height: fit-content;
    padding-bottom: 2%;
}

.number {
    font-size: 44px;
    color: var(--main-color);
}

.number-detail {
    color: #555;
    font-weight: bold;
    font-size: 12px;
}

@media (max-width: 1024px) {
    .activity-head {
        font-size: 8px;
    }

    .number {
        font-size: 36px;
    }

    .number-detail {
        font-size: 8px;
    }
}

@media (max-width: 768px) {
    .number {
        font-size: 24px;
    }
}

/*user-create-post.js*/

.create-post {
    width: 90%;
    background-color: var(--sec-color-lay);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    padding: 0 5%;
    margin-bottom: 10px;

}

.create-post-head {
    width: 100%;
    border-bottom: 1px solid rgba(107, 99, 255, 0.281);
    height: 44px;
}

.create-post-head p {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 16px;
    height: 16px;
    color: var(--main-color);
}

.write {
    position: relative;
    top: 10%;
    height: fit-content;
}

.create-post-text {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    outline: none;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
}

.create-post-text:active {
    border-color: var(--main-color);
}

.create-post-text:focus {
    border-color: var(--main-color);
}

.write input {
    height: 12px;
    font-size: 12px;
}

.send {
    width: 100%;
    text-align: right;
    height: 40px;
}

.send-btn {
    outline: none;
    border: none;
    background: none;
    width: 40px;
    height: 40px;
}

/*card.js*/

.card-tb {
    box-sizing: border-box;
    padding: 10px 0 10px 0;
    height: fit-content;
    background: var(--sec-color-lay);
    border-radius: 4px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 5%;
}

.card-top {
    width: 90%;
    padding: 0 5%;
    height: 44px;
    border-bottom: 1px solid #d3d2d2;
}

.card-top-details {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    width: 100%;
    height: fit-content;
}

.card-top-details-head {
    position: relative;
    color: var(--main-color);
    font-weight: bold;

}

.card-top-details-dev {
    position: relative;
    color: var(--main-color);
    font-weight: bold;
}

.head-card {
    display: flex;
    width: fit-content;
    height: 44px;

}

.photo {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: var(--main-color-lay);
    border-radius: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.photo-details {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    height: fit-content;
    width: fit-content;
    padding-right: 3%;
}

.photo-name {
    position: relative;
    width: fit-content;
    height: 11px;
    font-weight: bold;
    font-size: 11px;
    line-height: 13px;
    color: #999;
}

.des {
    position: relative;
    width: fit-content;
    height: 13px;
    font-size: 8px;
    line-height: 150%;
    color: #181818;
}

.writeup {
    position: relative;
    width: 90%;
    padding: 0 5%;
    z-index: 0;
}


.writeup .content {
    font-size: 14px;
    line-height: 150%;
    max-height: 93px;
    overflow: hidden;
}


.read-more {
    z-index: 2;
    width: 100%;
    text-align: right;
    background: none;
    position: relative;
    text-decoration: none;
    text-emphasis: none;
    font-size: 0.85em;
    font-weight: bolder;
}

.read-more .button {
    float: right;
    cursor: pointer;
    width: fit-content;
    padding-right: 5%;
}

.read-more .button-comments {
    float: right;
    cursor: pointer;
    width: fit-content;
    padding-right: 5%;
    color: var(--main-color);
}

.functions {
    position: relative;
    width: 90%;
    bottom: 0%;
    padding: 0 5%;
    display: flex;
}

.like-box {
    width: 100%;
    flex-flow: row wrap;
    display: flex;
}

.like {
    position: relative;
    width: fit-content;
    top: 50%;
    transform: translate(0, -50%);
    height: 15px;
    display: flex;
    padding-right: 3%;
}

.i {
    position: relative;
    padding-top: 1%;
    color: #555;
    font-weight: bold;
    font-size: 12px;
    width: auto;
}

.i-text {
    display: inline;
}

button {
    background: var(--sec-color);
}

.button {
    color: var(--main-color);
}

.ask {
    position: relative;
}

@media (max-width: 1024px) {

}

@media (max-width: 786px) {
    .i .i-text {
        display: none;
    }

}

@media (max-width: 425px) {
    .i {
        display: none;
    }
}

/*advertisement.js*/

.follower-card {
    position: relative;
    width: 100%;
    height: 700px;
    background: var(--main-color-lay);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.home-search {
    position: relative;
    width: 100%;
    height: 40px;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    top: 3%;
    display: flex;
}

.search-svg {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    left: 7px;
    width: fit-content;
    height: fit-content;
}

.search-text {
    position: relative;
    width: 80%;
    height: 32px;
    font-size: 18px;
    line-height: 180%;
    color: var(--main-color);
    left: 52px;
    margin: 0 0;
    top: 50%;
    transform: translate(0, -50%);
}

.search-svg button {
    outline: none;
    background: none;
    border: none;
}

@media (max-width: 425px) {
    .home-search {
        border: none;
    }

    .search-text {
        left: 16px;
    }
}

/*comment-container.js*/

.comment {
    position: relative;
    height: fit-content;
    width: 100%;
    background-color: white;
    margin-bottom: 5%;
}

.comment-div {
    position: relative;
    width: 90%;
    height: fit-content;
    padding: 0 5% 3% 5%;
}

.comment-head {
    color: #555;
    font-size: 0.86em;
    font-weight: bold;
    margin-bottom: 2%;
}

.comment-box {
    width: 95%;
    height: fit-content;
    padding-left: 5%;
    margin-top: 20px;
    margin-bottom: 1%;
}

.comment-box-header {
    margin-bottom: 6px;
}

.user-comment {
    position: relative;
    padding-bottom: 1%;
}

.comment-photo {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: var(--main-color-lay);
    border-radius: 100%;
    margin-right: 2%;
}

.user-comment-name {
    font-size: 14px;
    color: var(--main-color);
    font-weight: 400;
}

.comments-ul {
    padding: 0;
    padding-inline-start: 0;
}

.user-des {
    font-size: 10px;
    color: #555;
}

.comments {
    width: 95%;
    height: fit-content;
    border: 1px solid #999;
    padding: 1% 1%;
    font-size: 12px;
    color: #555;
}

.comment-like {
    padding-top: 1%;
}

.func {
    padding: 0 1%;
}

.add-comment-div {
    position: relative;
    width: 90%;
    height: fit-content;
    padding: 0% 5%;
}

.comment-sec {
    position: relative;
    width: 95%;
    padding: 1% 1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #555;
}

.add {
    position: relative;
    padding: 1% 0 3% 0;
}

.add-btn {
    outline: none;
    border: 1px solid var(--main-color);
    background-color: white;
    color: var(--main-color);
    width: 60px;
    height: 30px;
    border-radius: 4px;
    font-size: 12px;
}

.add-btn:hover {
    background-color: var(--main-color);
    color: white;
    transition: background-color 0.3s ease-in,
    color 0.3s ease-in;
}

/*createBlog.jsx*/

.blog-form h5{
    padding-bottom: 1%;
    position: relative;
    color: var(--main-color);
    font-size: 50px;
    text-align: center;
}

.textarea{
    display: flex;
}

textarea{
    resize: none;
}

textarea:invalid{
    border: 2px dashed red;
}

textarea:valid{
    border-radius: 8px;
}

textarea:focus{
    border: 2px solid var(--main-color);
}

.textarea textarea{
    position: relative;
    margin: 0 2%;
    width: 60%;
    height: 700px;
    background: transparent;
}

.create-blog-btn {
    margin-top: 1%;
    display: block;
    width: 6.5rem;
    height: 2.5rem;
    border-radius: 4px;
    outline: none;
    border-color: var(--main-color);
    color: var(--main-color);
    font-size: 1rem;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
}

.create-blog-btn:hover {
    background-color: var(--main-color);
    color: var(--sec-color);
    transition: background-color 0.3s ease-in,
    color 0.3s ease-in;
}

.side{
    width: 20%;
}

.rendered-values-blog {
    margin-top: 5rem;
    position: relative;
    margin-left: 5rem;
    margin-right: 5rem;
    display: flex;
    justify-content: center;
}

@media(max-width:425px){
    .side{
        display: none;
    }

    .textarea textarea{
        left: 50%;
        transform: translate(-50%,0);
        width: 100%;
        margin: 0 0;
    }
}